# deploymentboard

./: .dockerignore  .editorconfig  .gitignore  Makefile  docker-compose-poboard.yml  docker-compose.yml  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/com/github/cbuschka/deploymentboard/business/dashboard/: DashboardStateResponse.java  GetDashboardStateBusinessService.java  GetIssuesByChangeBusinessService.java
backend/src/main/java/com/github/cbuschka/deploymentboard/business/issueStreams/: GetIssueStreamsStateBusinessService.java  GetIssueStreamsStateResponse.java
backend/src/main/java/com/github/cbuschka/deploymentboard/business/issues/: GetIssuesStateBusinessService.java  GetIssuesStateResponse.java
backend/src/main/java/com/github/cbuschka/deploymentboard/config/: SchedulingConfig.java
backend/src/main/java/com/github/cbuschka/deploymentboard/domain/auth/: AuthDomainService.java  AuthTokenCredentials.java  Credentials.java  CredentialsDomainService.java  PasswordCredentials.java  PrivateKeyCredentials.java  PrivateKeyLoader.java
backend/src/main/java/com/github/cbuschka/deploymentboard/domain/config/: AuthMethod.java  Config.java  ConfigLoader.java  ConfigPostProcessor.java  ConfigProvider.java  ConfigVerifier.java  Defaults.java  LdapAuthMethod.java  Settings.java  SimpleAuthMethod.java  User.java  Workspace.java
backend/src/main/java/com/github/cbuschka/deploymentboard/domain/deployment/: DeploymentInfo.java  DeploymentInfoDomainService.java  DeploymentStatus.java  Endpoint.java  EndpointDomainService.java  Environment.java  EnvironmentDomainService.java  System.java  SystemDomainService.java  SystemEnvironment.java
backend/src/main/java/com/github/cbuschka/deploymentboard/domain/feature/: Feature.java  FeatureConfig.java  FeatureProvider.java  FeatureState.java
backend/src/main/java/com/github/cbuschka/deploymentboard/domain/issue_extraction/: IssueNoExtractor.java
backend/src/main/java/com/github/cbuschka/deploymentboard/domain/issue_tracking/: IssueDomainService.java  IssueInfo.java  IssueStatus.java  IssueTracker.java  IssueTrackerHandler.java  IssueTrackerType.java  JiraClient.java  JiraGetIssueResponse.java  JiraIssueStatusMapper.java  JiraIssueTrackerHandler.java  Project.java  ProjectDomainService.java
backend/src/main/java/com/github/cbuschka/deploymentboard/domain/metrics/: MetricsWriterService.java
backend/src/main/java/com/github/cbuschka/deploymentboard/domain/scm/: Change.java  ChangeDetectionAlgorithm.java  ChangeDomainService.java  CodeRepository.java  CommitRange.java  GitChangeCollector.java  GitCommitCollector.java  RepoManager.java  SimpleGitChangeCollector.java  SshSessionContext.java  SshSessionContextAwareJschConfigSessionFactory.java
backend/src/main/java/com/github/cbuschka/deploymentboard/util/: Cache.java  CacheStats.java  CacheStatsProvider.java  CachedValueHolder.java  Collections.java  Integers.java
backend/src/main/java/com/github/cbuschka/poboard/business/dashboard/: DashboardStateResponse.java  GetDashboardStateBusinessService.java  GetIssuesByChangeBusinessService.java
backend/src/main/java/com/github/cbuschka/poboard/domain/auth/: AuthDomainService.java  AuthTokenCredentials.java  Credentials.java  PasswordCredentials.java  PrivateKeyCredentials.java  PrivateKeyLoader.java  UsernamePasswordCredentials.java
backend/src/main/java/com/github/cbuschka/poboard/domain/config/: Config.java  ConfigProvider.java  ConfigVerifier.java  Defaults.java  Settings.java  Workspace.java
backend/src/main/java/com/github/cbuschka/poboard/domain/deployment/: DeploymentInfo.java  DeploymentInfoDomainService.java  DeploymentInfoExtractionHandler.java  DeploymentInfoExtractor.java  DeploymentStatus.java  Endpoint.java  EndpointDomainService.java  EndpointHandler.java  Environment.java  EnvironmentDomainService.java  HttpEndpointHandler.java  System.java  (+7 more)
backend/src/main/java/com/github/cbuschka/poboard/util/: Cache.java  CachedValueHolder.java  Integers.java
backend/src/main/resources/: backend-application.properties  config.yaml  empty-config.yaml  logback.xml  mock-data.json  mock-data.yaml
backend/src/test/resources/: localhost-config.yaml  test-config.yaml
frontend/: package.json  pom.xml
frontend/public/: index.html  manifest.json
frontend/src/: Config.js  index.css
frontend/src/main/frontend/: package.json
frontend/src/main/frontend/public/: index.html  manifest.json  robots.txt
frontend/src/main/frontend/src/: index.css  index.js
frontend/src/main/frontend/src/ui/: App.css  App.jsx  AppBar.css  AppBar.jsx  AppStore.js  BottomBar.css  BottomBar.jsx  HttpClient.js  Logo.css  Logo.jsx
frontend/src/main/frontend/src/ui/dashboard/: DashboardPage.css  DashboardPage.jsx  DashboardStore.js  DeploymentInfo.css  DeploymentInfo.jsx  InfoBlock.css  Issue.css  Issue.jsx  LoadDashboardStateAction.js  Matrix.css  Matrix.jsx
frontend/src/main/frontend/src/ui/issueStreams/: IssueStreamsPage.jsx  IssueStreamsStore.js  IssuesMatrix.css
frontend/src/main/frontend/src/ui/issues/: Issue.css  Issue.jsx  IssuesMatrix.css  IssuesMatrix.jsx  IssuesPage.jsx  IssuesStore.js  LoadIssuesAction.js  Matrix.css  Matrix.jsx
frontend/src/main/frontend/src/ui/lib/: Issue.css
frontend/src/main/frontend/src/ui/login/: LoginPage.css  LoginPage.jsx
frontend/src/ui/: AppBar.css  AppBar.jsx  AppHistory.js  LoadAppStateAction.js  Logo.css
frontend/src/ui/dashboard/: DashboardPage.jsx  DeploymentInfo.css  DeploymentInfo.jsx  InfoBlock.css  InfoBlock.jsx  Matrix.css  Message.css  Message.jsx  StatusBadge.css  StatusBadge.jsx
frontend/src/ui/issueStreams/: LoadIssueStreamsAction.js
frontend/src/ui/lib/: Issue.css
webapp/: pom.xml
webapp/src/main/java/com/github/cbuschka/deploymentboard/: DeploymentboardApplication.java
webapp/src/main/java/com/github/cbuschka/deploymentboard/auth/: LdapAuthenticationProvider.java  SimpleAuthenticationProvider.java
webapp/src/main/java/com/github/cbuschka/poboard/: POBoardApplication.java
webapp/src/main/resources/: application.properties  webapp-application.properties
(+102 files in other folders)
