[program:nginx]
#user=root
#autorestart=true
command=nginx -g "daemon off;"
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/fd/2
#stderr_logfile_maxbytes=0
#redirect_stderr=true
