spring.datasource.url=jdbc:postgresql://localhost:5432/poboard
spring.datasource.username=poboard
spring.datasource.password=asdfasdf
spring.flyway.baseline-on-migrate=true
spring.web.resources.add-mappings=true
spring.web.resources.chain.cache=false
spring.web.resources.chain.enabled=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
spring.jpa.open-in-view=false
server.forward-headers-strategy=framework
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.main.banner-mode=off
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=POSTGRESQL
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
server.address=0.0.0.0
server.port=8080
